<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="response" content="https://example.com/response-link">
        <link rel="stylesheet" href="css/assi2.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <title>Zay</title>
    </head>
    <body>
        <nav class="nav1-main display-flex justify-center">
            <div class="nav-container state-section display-flex justify-spacebetween ">
                <section class="mails display-flex justify-spacebetween align-center">
                    <p><i class="fas fa-envelope"></i> info@company.com </p>
                    <p><i class="fas fa-phone"></i> 010-020-0340</p>
                </section>
                <section class="social display-flex justify-spacebetween align-center">
                    <p><i class="fab fa-facebook"></i> </p>
                    <p><i class="fab fa-instagram"></i></p>
                    <p><i class="fab fa-twitter"></i></p>
                    <p><i class="fab fa-linkedin"></i></p>
                </section>

            </div>

        </nav>
        <nav class="nav2-main position-relative display-flex justify-center align-center ">
            <div class=" nav2-container display-flex position-absolute justify-spacebetween align-center state-section">
            <p class="zay reset">Zay</p>
            
            <div class=" justify-spacebetween display-flex  ">
            <ul class=" reset lu1 justify-spacebetween display-flex  ">
                <li>Home</li>
                <li>About</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="lu2">
            <ul class="reset lu2 display-flex">
                <li><i class="fas fa-search"></i></li>
                <div class="position-relative ">
                    <p class="notification1 position-absolute display-flex justify-center align-center ">7</p>
                    <li >
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                    </li>
                </div>
                <div class="position-relative">
                    <p class="notification2 position-absolute display-flex justify-center align-center ">+99</p>
                    <li ><i class="fas fa-user "></i></li>
                </div>
            </ul>
        </div>
            </div>
        </nav>
        <header class="display-flex justify-center align-center">
            <div class="container display-flex justify-spacebetween justify-center align-center state-section">
            <section >
                <p class="zay-ecommerce reset"><b>Zay</b> eCommerce</p>
                <p class="T">Tiny and Perfect eCommerce Template</p>
                <p class="z-shop reset">Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5 (beta 1). This template is 100% free provided by <span>TemplateMo</span> website. Image credits go to <span> Freepik Stories , Unsplash</span> and <span>Icons 8</span>.  </p>
            </section>
            <img src="imgs/banner_img_01.jpg" alt="banner image" class="white-shoes">
        </div>
        </header>
        <main class="display-flex-column">
            <section>
            <div class="text-main-container display-flex-column justify-spacebetween justify-center align-center">
                <p class="text1 ">Categories of The Month</p>
                <p class="text2 reset">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
                <p class="text2 text3 reset">officia deserunt mollit anim id est laborum.</p>
            </div>
            <section class=" display-flex justify-spacebetween justify-center align-center">
                <div class="img-container state-section display-flex justify-spacebetween align-center">
                <div class="display-flex-column justify-spacebetween justify-center align-center">
                    <img src="imgs/category_img_01.jpg" alt="watch" >
                    <p>Watches</p>
                    <button>Go Shop</button>
                </div>
                <div class="display-flex-column justify-spacebetween justify-center align-center">
                    <img src="imgs/category_img_02.jpg " alt="Shoes" >
                    <p>Shoes</p>
                    <button>Go Shop</button>
                </div>
                <div class="display-flex-column justify-spacebetween justify-center align-center">
                    <img src="imgs/category_img_03.jpg" alt="Accessories" >
                    <p>Accessories</p>
                    <button>Go Shop</button>
                </div>
            </div>
            </section>
        </section>
        </main>
        <article class="display-flex-column">
            <div>
                <section class="article1 display-flex-column justify-spacebetween justify-center align-center">
                <p class="text1 ">Featured Product</p>
                <p class="text2 reset">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
                <p class="text2 reset">pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </section>
                <section class=" display-flex justify-spacebetween justify-center align-center">
                    <div class="article2 state-section display-flex justify-spacebetween align-center">
                        <div class="container display-flex-column justify-spacebetween justify-center ">
                            <img src="imgs/feature_prod_01.jpg" alt="watch" class="imag" >
                            <div class="feature display-flex justify-spacebetween">
                                <p class="stars">
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                                <p class="price">$240.00</p>
                            </div>
                            <p class="text1">Gym Weight</p>
                            <p class="text2 reset">Lorem ipsum dolor sit amet, consectetur </p>
                            <p class="text2 reset">adipisicing elit. Sunt in culpa qui officia </p>
                            <p class="text2 reset">deserunt. </p>
                            <p class="text3">Reviews(24)</p>
                        </div>
                        <div class="container display-flex-column justify-spacebetween justify-center ">
                            <img src="imgs/feature_prod_02.jpg" alt="Shoes" class="imag">
                            
                            <div class="feature display-flex  justify-spacebetween">
                                <p class="stars">
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                                <p class="price">$480.00</p>
                            </div>
                            <p class="text1">Cloud Nike Shoes</p>
                            <p class="text2 reset">Aenean gravida dignissim finibus. </p>
                            <p class="text2 reset">Nullam ipsum diam, posuere vitae </p>
                            <p class="text2 reset">pharetra sed, commodo ullamcorper. </p>
                            <p class="text3 ">Reviews(48)</p>
                        
                        </div>
                        <div class="container display-flex-column justify-spacebetween ">
                            <img src="imgs/feature_prod_03.jpg" alt="Accessories" class="imag" >
                            <div class="feature display-flex justify-spacebetween">
                                <p class="stars">
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                </p>
                                <p class="price">$360.00</p>
                            </div>
                            <p class="text1">Summer Addides Shoes</p>
                            <p class="text2 reset">Curabitur ac mi sit amet diam luctus </p>
                            <p class="text2 reset">porta. Phasellus pulvinar sagittis diam,</p>
                            <p class="text2 reset">et scelerisque ipsum lobortis nec.</p>
                            <p class="text3">Reviews(74)</p>
                        </div>
                    </div>

                </section>
            </div>

        </article>
        <footer class="reset display-flex-column justify-center align-center ">
            <div class="reset state-section display-flex-column justify-center align-center">
            <section class="reset hiegher display-flex justify-spacebetween ">
              <article class=" display-flex-column">
                <p class="zay-color footer-header">Zay Shop</p>
                <hr>
                <p><i class="fas fa-location loc"></i>  123 Consectetur at ligula 10660</p>
                <p><i class="fas fa-phone"></i>  010-020-0340</p>
                <p><i class="fas fa-envelope"></i>  info@company.com</p>
              </article>
              <article class=" display-flex-column justify-spacebetween">
                <p class="footer-header">Products</p>
                <hr>
                <p>Luxury</p>
                <p>Sport Wear</p>
                <p>Men's Shoes</p>
                <p>Women's Shoes</p>
                <p>Popular Dress</p>
                <p>Gym Accessories</p>
                <p>Sport Shoes</p>
              </article>
              <article class="  display-flex-column ">
                <p class="footer-header">Further Info</p>
                <hr>
                <p>Home</p>
                <p>About Us</p>
                <p>Shop Locations</p>
                <p>FAQs</p>
                <p>Contact</p>
              </article>
            </section>
            <hr>
            <section class="medium display-flex justify-spacebetween align-center">
                <div class="media display-flex justify-spacebetween align-center">
                    <p><i class="fab fa-facebook"></i> </p>
                    <p><i class="fab fa-instagram"></i></p>
                    <p><i class="fab fa-twitter"></i></p>
                    <p><i class="fab fa-linkedin"></i></p>
                </div>
                <form class="display-flex">
                    <input type="email" placeholder="Email address"><button>Subscripe</button>
                    
                </form>

            </section>   
        </div>
        </footer>
        <section class=" last-footer  display-flex justify-center">
            <p class="state-section">
                Copyright © 2021 Company Name | Designed by <span>TemplateMo</span>
            </p>
            
        </section>

    </body>
</html>